# linxinexercise

./: .gitignore  README.md  pom.xml
src/main/java/com/linxin/coding/: CheckoutApplication.java
src/main/java/com/linxin/coding/domain/: Checkout.java  Item.java
src/main/java/com/linxin/coding/enumeration/: OfferType.java
src/main/java/com/linxin/coding/exception/: CheckoutException.java  CheckoutProcessingException.java
src/main/java/com/linxin/coding/offer/: CheapestFree.java  FixedDiscount.java  ItemOffer.java  MultiBuy.java  MultiBuyWithDiscountPrice.java  MultiBuyWithFreeItem.java
src/main/java/com/linxin/coding/service/: CheckoutService.java  ItemService.java  OfferService.java
src/main/java/com/linxin/coding/service/ServiceImpl/: BasicCheckout.java
src/main/java/com/linxin/coding/util/: ResourceLoader.java
src/main/java/com/mendeley/coding/: BasicCheckout.java  Checkout.java  CheckoutApplication.java  Item.java  ListIngestException.java  ListReader.java
src/test/java/com/linxin/coding/domain/: ItemTest.java  OfferTest.java
src/test/java/com/linxin/coding/offer/: CheapesFreeTest.java  FixedDiscountTest.java  MultiBuyWithDiscountPriceTest.java  MultiBuyWithFreeItemTest.java
src/test/java/com/linxin/coding/service/: CheckoutService.java  CheckoutServiceTest.java
src/test/java/com/mendeley/coding/: ListReaderTest.java
src/test/resources/: malformed.json  multiple.json  single.json
